# Aether-UI

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: Building.md  Components.md  Figma-Importer.md  Info.md  Renderer.md  Styling.md  Units.md  fonts.md
src/main/kotlin/: test.kt
src/main/kotlin/net/prismclient/aether/: UICore.kt
src/main/kotlin/net/prismclient/aether/ui/: Aether.kt  Timings.kt  UICore.kt
src/main/kotlin/net/prismclient/aether/ui/animation/: UIAnimation.kt  UIAnimationData.kt  UIAnimationPriority.kt  UIAnimationSheet.kt
src/main/kotlin/net/prismclient/aether/ui/animation/ease/: UIEase.kt  UIEaseDirection.kt  UIEaseType.kt
src/main/kotlin/net/prismclient/aether/ui/animation/ease/impl/: UICircle.kt  UICubic.kt  UIExponential.kt  UILinear.kt  UIQuad.kt  UIQuart.kt  UIQuint.kt  UISine.kt
src/main/kotlin/net/prismclient/aether/ui/animation/impl/: UIDefaultAnimation.kt
src/main/kotlin/net/prismclient/aether/ui/animation/keyframe/: UIKeyframe.kt
src/main/kotlin/net/prismclient/aether/ui/animation/util/: UIAnimationResult.kt  UIIEase.kt
src/main/kotlin/net/prismclient/aether/ui/callback/: UICoreCallback.kt
src/main/kotlin/net/prismclient/aether/ui/component/: UIComponent.kt  UIFocusable.kt
src/main/kotlin/net/prismclient/aether/ui/component/controller/: UIController.kt
src/main/kotlin/net/prismclient/aether/ui/component/impl/: UIGenericComponent.kt
src/main/kotlin/net/prismclient/aether/ui/component/impl/button/: UICheckBoxComponent.kt  UITextButtonComponent.kt
src/main/kotlin/net/prismclient/aether/ui/component/impl/container/: UILayout.kt
src/main/kotlin/net/prismclient/aether/ui/component/impl/input/: UICarouselComponent.kt  UIDropdownComponent.kt  UISliderComponent.kt
src/main/kotlin/net/prismclient/aether/ui/component/impl/other/: UIColorWheelComponent.kt
src/main/kotlin/net/prismclient/aether/ui/component/old__/button/: UIImageTextButtonComponent.kt  UISelectableButtonComponent.kt
src/main/kotlin/net/prismclient/aether/ui/component/old__/container/: UIContainer.kt
src/main/kotlin/net/prismclient/aether/ui/component/old__/image/: UIImageComponent.kt
src/main/kotlin/net/prismclient/aether/ui/component/propagation/: UIMouseEvent.kt  UIPropagatingEvent.kt
src/main/kotlin/net/prismclient/aether/ui/component/type/: UILabel.kt
src/main/kotlin/net/prismclient/aether/ui/defaults/: UIDefaults.kt
src/main/kotlin/net/prismclient/aether/ui/dsl/: UIAssetDSL.kt  UIComponentDSL.kt  UIPathDSL.kt  UIRendererDSL.kt
src/main/kotlin/net/prismclient/aether/ui/event/: UIEvent.kt
src/main/kotlin/net/prismclient/aether/ui/event/input/: UIMouseEvent.kt
src/main/kotlin/net/prismclient/aether/ui/event/propagation/: UIPropagatingEvent.kt
src/main/kotlin/net/prismclient/aether/ui/importer/: UILoader.kt
src/main/kotlin/net/prismclient/aether/ui/renderer/: UIProvider.kt  UIRenderer.kt  UIRendererDSL.kt
src/main/kotlin/net/prismclient/aether/ui/renderer/builder/: UIBuilder.kt  UIRendererDSL.kt  UIStyle.kt
src/main/kotlin/net/prismclient/aether/ui/renderer/dsl/: UIComponentDSL.kt  UIRendererDSL.kt
src/main/kotlin/net/prismclient/aether/ui/renderer/image/: UIImage.kt  UIImageData.kt  UIImageType.kt
src/main/kotlin/net/prismclient/aether/ui/renderer/other/: UIContentFBO.kt  UIRenderable.kt
src/main/kotlin/net/prismclient/aether/ui/screen/: UIScreen.kt
src/main/kotlin/net/prismclient/aether/ui/shape/: UIColoredShape.kt  UIObject.kt  UIShape.kt
src/main/kotlin/net/prismclient/aether/ui/shape/type/: UIRectangle.kt
src/main/kotlin/net/prismclient/aether/ui/style/: UIProvider.kt  UIStyleSheet.kt
src/main/kotlin/net/prismclient/aether/ui/style/impl/: UIAnimationSheet.kt  UIButtonIconSheet.kt  UIFrameSheet.kt  UIImageSheet.kt  UIScrollbarSheet.kt  UITextFieldSheet.kt  UIWindowSheet.kt
src/main/kotlin/net/prismclient/aether/ui/style/util/: UIAnchorPoint.kt  UIFontFamily.kt  UIFontType.kt
src/main/kotlin/net/prismclient/aether/ui/theme/: ThemeManager.kt  UITheme.kt
src/main/kotlin/net/prismclient/aether/ui/unit/: UIUnit.kt
src/main/kotlin/net/prismclient/aether/ui/unit/type/: UIDependentRangeUnit.kt  UIDependentUnit.kt  UIOperationUnit.kt  UIRangeUnit.kt  UIRelativeUnit.kt
src/main/kotlin/net/prismclient/aether/ui/unit/util/: UIOperation.kt  UIUnitType.kt
src/main/kotlin/net/prismclient/aether/ui/util/: Shorthands.kt  UIAetherLogger.kt  UIAnimationPriority.kt  UIColor.kt  UICopy.kt  UIDependable.kt  UIKey.kt  Util.kt
src/main/kotlin/net/prismclient/aether/ui/util/extensions/: Animation.kt  Color.kt  Component.kt  File.kt  General.kt  Render.kt  Style.kt  Units.kt
src/main/kotlin/net/prismclient/aether/ui/util/input/: UIKey.kt  UIKeyAction.kt  UIModifierKey.kt
src/main/kotlin/net/prismclient/aether/ui/util/interfaces/: UIAnimatable.kt  UICopy.kt  UIDebuggable.kt  UIDependable.kt  UIFocusable.kt  UIProgressive.kt  UITriConsumer.kt  UITriFunction.kt
src/test/java/net/prismclient/aether/: DefaultRenderer.java  Example.java  JavaScreen.java
src/test/kotlin/: Renderer.kt  Runner.kt
src/test/kotlin/examples/: Animations.kt  AutoLayouts.kt  Default.kt  PathRendering.kt  SmoothScrolling.kt
src/test/kotlin/examples/components/: Chart.kt
src/test/kotlin/net/prismclient/aether/: ExampleScreen.kt  ExampleScreenStyles.kt  NanoVGRenderer.kt  Runner.kt
src/test/kotlin/net/prismclient/aether/components/mod/: ModuleUIComponent.kt
src/test/kotlin/net/prismclient/aether/components/promotion/: PromotionComponent.kt  PromotionStyleSheet.kt
src/test/kotlin/net/prismclient/aether/dependencies/: AnimationStyles.kt  ComponentStyles.kt  IconStyles.kt  TextStyles.kt
src/test/kotlin/net/prismclient/aether/screens/: ExampleScreen.kt  PrismLoadingMenu.kt  PrismMainMenu.kt  TestingScreen.kt
src/test/kotlin/net/prismclient/aether/screens/prism/: PrismGameMenu.kt  PrismLoadingMenu.kt  PrismMainMenu.kt
src/test/kotlin/net/prismclient/aether/screens/prism/styles/: LogoStyles.kt
src/test/kotlin/net/prismclient/profiler/: Profiler.kt  Watcher.kt
src/test/resources/: test.uis
src/test/resources/theme/: DefaultTheme.json
(+72 files in other folders)
